import React, { useState } from 'react';
import styles from './Services.module.css'
const Services = () => {
    const [services, setServices] = useState([
        { title: 'Услуга по медицинской помощи', description: 'На сайте аэропорта Международный аэропорт Внуково предоставляется широкий спектр медицинских услуг через медико-санитарную часть. Это многопрофильное лечебно-профилактическое учреждение оснащено современным оборудованием и предназначено для оказания первой и специализированной медицинской помощи, а также проведения профилактических осмотров.\n' +
                '\n' +
                'В состав медико-санитарной части входят:\n' +
                '\n' +
                'Здравпункт в аэровокзальном комплексе:\n' +
                '\n' +
                'Расположен на втором этаже терминала А в зоне вылета (правое крыло).\n' +
                'Обслуживание пассажиров и сотрудников аэропорта круглосуточно.\n' +
                'Телефон для справок: +7 (495) 436-26-28.\n' +
                'Лечебно-профилактическое отделение:\n' +
                '\n' +
                'Адрес: 2-я Рейсовая улица, дом 6, корпус 1.\n' +
                'Работает с понедельника по пятницу с 8:30 до 16:40.\n' +
                'Предоставляет медицинскую помощь в амбулаторно-поликлинических условиях.\n' +
                'Телефон для справок: +7 (495) 436-88-88.\n' +
                'Отделение врачебно-летной экспертизы:\n' +
                '\n' +
                'Адрес: Большая Внуковская улица, дом 25, строение 1.\n' +
                'Работает с понедельника по пятницу с 8:00 до 16:20.\n' +
                'Проводит медицинские осмотры и выдает заключения для авиаспециалистов.\n' +
                'Телефоны для справок: +7 (495) 436-88-88, +7 (495) 436-76-27.\n' +
                'Помимо этого, аэропорт предоставляет информацию о противопоказаниях к авиаперелетам, рекомендации для пассажиров с определенными заболеваниями и доступность медицинской помощи в случае необходимости. Эти меры направлены на обеспечение безопасности и комфорта всех путешествующих через аэропорт Внуково.', checked: false },
        { title: 'Перенос багажа', description: 'Предлагаем воспользоваться услугой по транспортировке багажа. Наши опытные сотрудники обеспечат надежную и удобную транспортировку вашего багажа, освобождая вас от забот и упрощая процесс перемещения в аэропорту. Путешествуйте с комфортом и уверенностью, полагаясь на наш опыт и профессионализм.\n' +
                '\n' +
                'Услуга предоставляется:\n' +
                'по вылету (от привокзальной площади до стоек регистрации пассажирского терминала А аэропорта Внуково);\n' +
                'по прилету (от зоны выдачи багажа до привокзальной площади пассажирского терминала А аэропорта Внуково).\n' +
                'Обслуживание пассажиров с багажом:\n' +
                'Доставка за одно габаритное* место багажа\t300 ₽\n' +
                'Доставка за одно негабаритное место* багажа\t500 ₽', checked: false },
        {title:'Free WI-FI', description: 'Для подключения необходимо выбрать беспроводную сеть Wi-Fi MT_FREE:\n' +
                '\n' +
                '\n' +
                'Далее необходимо пройти авторизацию, указав номер Вашего мобильного телефона. Нажмите на кнопку «Номер телефона»:\n' +
                '\n' +
                '\n' +
                'Введите номер Вашего мобильного телефона и нажмите кнопку «Получить код»:\n' +
                '\n' +
                '\n' +
                'На Ваш телефон поступит СМС-сообщение с кодом для подтверждения номера телефона. Введите полученный код:\n' +
                '\n' +
                '\n' +
                'После ввода правильного кода, номер будет подтвержден, и Вы получите доступ к бесплатному интернету. Нажмите на кнопку «Войти в интернет»:\n' +
                '\n' +
                '\n' +
                'В разделе FAQ Вы найдете ответы на часто задаваемые вопросы о сети MT_FREE и о дополнительных возможностях работы с ней,  также сможете связаться со службой технической поддержки сети.'},
        {title:'Тест на COVID-19', description: 'Тестирование на Covid-19\n' +
                'Тестирование на новую коронавирусную инфекцию, вызванную SARS-Covid-19, проводится на втором этаже терминала А (зона регистрации) в пункте взятия биоматериала лаборатории «Клиника АрхиМед», напротив стойки регистрации 140.\n' +
                '\n' +
                '\n' +
                'Подготовка к исследованию\n' +
                'Перед анализом не рекомендуется:\n' +
                '\n' +
                'за 2 часа употреблять пищу, пить, чистить зубы, полоскать рот/горло, жевать жевательную резинку, курить;\n' +
                'за 2 часа использовать лекарственные средства для орошения ротоглотки и препараты для рассасывания. СТОИМОСТЬ ПЦР ТЕСТА - 2750Р'}
        // добавьте другие услуги
    ]);

    const [openServiceIndex, setOpenServiceIndex] = useState(null);

    const toggleService = (index) => {
        setOpenServiceIndex(index === openServiceIndex ? null : index);
    };

    return (
        <div>
            <h2 className={styles.title}>Наши услуги</h2>
            {services.map((service, index) => (
                <div className={styles.divv} key={index} onClick={() => toggleService(index)}>
                    {openServiceIndex === index ?
                        <div>
                            <p className={styles.servtitle}>{service.title}</p>
                            <p className={styles.desc}>{service.description}</p>
                        </div>
                        :
                        <p className={styles.servtitle}>{"> " + service.title}</p>
                    }
                </div>
            ))}
        </div>
    );
};

export default Services;